<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Fear & Hunger</h1>
    </header>
    <main>
        <section>
            <input type="text" placeholder="Digite o nome do atleta" id="campo-pesquisa">
            <button onclick="pesquisar()">Pesquisar</button>
        </section>
        <section class="resultados-pesquisa" id="resultados-pesquisa">
            <!-- <div class="item-resultado">
                <h2><a href="#" target="_blank">Cahara</a></h2>
                <p class="descricao-meta">He originates from the Eastern Sanctuaries. A bastard child left on
                    his own at a very young age. Somehow this poor soul found his way to these dungeons...</p>
                <a href="https://fearandhunger.wiki.gg/wiki/Cahara" target="_blank">
                    See more</a>
            </div>

            <div class="item-resultado">
                <h2><a href="#" target="_blank">D'arce</a></h2>
                <p class="descricao-meta">The trusted knight of the propheticed one. She seems awfully dim standing
                    next to the blinding shimmer of the one... But it might be wrong to misjudge her potential...</p>
                <a href="https://fearandhunger.wiki.gg/wiki/D%27arce" target="_blank">
                    See more
                </a>
            </div>

            <div class="item-resultado">
                <h2><a href="#" target="_blank">Enki</a></h2>
                <p class="descricao-meta">One of the more notorious dark priests of the modern age.
                    We would not be surprised if he was to rise and become the new enlightened one.</p>
                <a href="https://fearandhunger.wiki.gg/wiki/Enki" target="_blank">
                    See more
                </a>
            </div> -->

        </section>
    </main>
    <footer>
        <p>2024 - Atletas do Brasil. Todo os direitos reservados</p>
        <p>Entre em contato pelo email: mateusnobre.com</p>
    </footer>

    <script src="dados.js"></script>
    <script src="app.js"></script>

</body>

</html>